CORS_ORIGIN=https://cufire-arena.onrender.com/api
DATABASE_URL="postgresql://cufire_user:AfcPcIdsnrDu2dmFNwZKEZ8W1adY2kAi@dpg-d4q95midbo4c73bogbs0-a/cufire_arena_db"
JWT_SECRET=your-super-secret-jwt-key-here
NODE_ENV=production
PORT=5432
PRISMA_ACCEPT_EULA=yes
SERVER_API_URL=https://cufire-arena.onrender.com
TELEGRAM_BOT_TOKEN=7931645812:AAFpg5kfCYUo2wAficpAxGvJdW4XfDgybLI
TELEGRAM_CHANNEL_ID=@CufireArena
XAI_API_KEY=dcb0d343a7154366a9d7b374ee61ad7b.nVQsZU2ZebfaQca2
