DATABASE_URL="postgresql://cufire_user:cY9fa84IYkgRIXgbqgGWomwanbM8u4j6@dpg-d3ij79d6ubrc739b86eg-a.oregon-postgres.render.com:5432/cufire_arena?sslmode=require"
JWT_SECRET="your-super-secret-jwt-key-here"
PORT=5432
NODE_ENV=production
PRISMA_ACCEPT_EULA=yes
CORS_ORIGIN = "https://cufire-arena-frontend.onrender.com"
SERVER_API_URL="https://cufire-arena.onrender.com"
TELEGRAM_BOT_TOKEN="7931645812:AAFpg5kfCYUo2wAficpAxGvJdW4XfDgybLI"
TELEGRAM_CHANNEL_ID="@CufireArena"
XAI_API_KEY="dcb0d343a7154366a9d7b374ee61ad7b.nVQsZU2ZebfaQca2"