DATABASE_URL="postgresql://postgres:1111@localhost:5432/cufire_arena"
JWT_SECRET="your-super-secret-jwt-key-here"
PORT=4000
NODE_ENV=development
PRISMA_ACCEPT_EULA=yes
CORS_ORIGIN = "http://localhost:4000/api"
TELEGRAM_BOT_TOKEN="7931645812:AAHTjz_3UOcjhGACzAVVbHrUr0hF6-QJymM"
TELEGRAM_CHANNEL_ID="@CufireArena"
XAI_API_KEY="dcb0d343a7154366a9d7b374ee61ad7b.nVQsZU2ZebfaQca2"
SERVER_API_URL="http://localhost:4000"